<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CPMono_v07Black WebFont</title>
<meta name="description" content="CPMono_v07Black WebFont" />
<meta name="keywords" content="CPMono_v07Black WebFont" />
<style type="text/css">
@font-face {
  font-family: 'CPMono_v07Black';
    src:  url('CPMono_v07Black.ttf.woff') format('woff'),
    url('CPMono_v07Black.ttf.svg#CPMono_v07Black') format('svg'),
    url('CPMono_v07Black.ttf.eot'),
    url('CPMono_v07Black.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}.examplefontl {
  font-family: 'CPMono_v07Black';  
  color: black;
}
.examplefont {
  padding-bottom: 2em;
  overflow: hidden; 
  text-align: center;
}
.examplefont div {
  float: left;
  border: 1px solid #ccc;
  text-align: center;
  width: 1.25em;
  height: 2em;
  margin-right: -1px;
  margin-bottom: -1px;
  font-size: 3.2em; 
}
.examplefont div .defaultC {
  color: #ccc;
  font-family: arial, sans-serif;
  font-size: .4em;
  display: block;
}
*{margin:0;padding:0;}
body{margin:0px;padding:0px;background:#FFFFFF url(images/bgtile.gif?1) repeat-x;font-family:Arial, Helvetica, sans-serif;}
#header{background:url(images/headertile.gif);height:73px;margin:0px;overflow:hidden;}
#head{width:707px;float:left;height:31px;margin:39px 0 0 0;padding:0px;color:#ffffff;font-size:15px;border-bottom:1px solid #c94040;overflow:hidden;}
#head a{color:#ffffff;text-decoration:none;}
#headspan1{float:left;}
.container{width:994px;margin:0 auto;padding:0px;overflow:hidden;}
#content{width:734px;margin:5px 0px 0px 5px;float:left;padding:0px;font-size:12px;display:inline;color:#868e8e;overflow:hidden;}
.fontbox{background:url(images/fontboxtile.gif);width:734px;margin:0 0 18px 0;padding:0;overflow:hidden;}
.fontboxtop{background:url(images/fontboxtop.gif) no-repeat top left;height:18px;font-size:12px;color:#373d3d;width:718px;padding:8px;margin:0;overflow:hidden;}
.fontboxtop a{color:#373d3d;text-decoration:none;}
.fontboxspan1{background:url(images/free.gif) no-repeat;padding:2px 0 2px 42px;float:left;}
h6{background:url(images/logo.gif) top left no-repeat;width:230px;height:73px;margin:0px 0px 0px 7px;float:left;}
h6 a{display:block;height:73px;}
h6 a span{display:none;}
h1{display:inline;font-size:12px;font-weight:bold;color:#546060;padding:0px;float:left;}
.btn{border:0;margin:0;background:url('images/button.gif');background-repeat:repeat-x;color:#fff;width:127px;height:28px;font-size:17px;}
.inputsubtmi{border:1px solid #e1ebeb;border-bottom:2px solid #c7d1d1;padding:6px;margin:0 0 8px 0;}
.partner{font-size:16px;font-weight:bold;color:#000000;padding:0px;margin:39px 0px 12px 30px;}
.fontboxspan1notfree{padding:2px 0 2px 42px;float:left;}
#footer{height:123px;margin:0px;padding:0px;background:url(http://www.altfonts.com/images/foottile.gif);}
#foot{width:1005px;height:123px;background:url(http://www.altfonts.com/images/foot.gif) top left no-repeat;margin:0 auto;padding:0px;}
#copyright{height:31px;padding:28px 0 0 118px;margin:0 0 0 27px;border-bottom:1px solid #c33636;font-size:14px;color:#4a1616;}
code {
	white-space: pre;
	background-color: #eee;
	display: block;
	padding: 10px;
	margin-bottom: 18px;
	overflow: auto;
}    
</style>
</head>
<body>
<div id="header">
<div class="container">
<h6><a href="http://webfonts.ffonts.net" title="WebFonts"><span>WebFonts</span></a></h6>
<div id="head">
<span id="headspan1">
   <span style="font-family: 'CPMono_v07Black';font-size: 20px; color: white;">CPMono_v07Black</span> 
</span>
</div>
</div>
</div>
<div class="container">
<div id="content">
<!-- WebFont --> 
<div class="fontbox">
<div class="fontboxtop"><span class="fontboxspan1"><h1>CPMono_v07Black WebFont</h1></span></div>
 <textarea id="txtAreaTryFont" cols="" rows="2" style="font-family: 'CPMono_v07Black';width:97%; font-size: 50px; height: 130px;text-align: center;margin-left: 15px;" 
           onclick="if (this.value=='Type here to change the text') this.value=''">Type here to change the text</textarea>
<img src="images/fontboxbottom.gif" width="734" height="7" alt="" />
</div>
<div class="fontbox">
<div class="fontboxtop"><b>Copyright info</b></div>
<div style="text-align: left;margin-left:20px;color: black;font-size:15px;line-height:200%">
 Copyright (c) 2009 by Tino Meinert. All rights reserved.
</div>
<img src="images/fontboxbottom.gif" width="734" height="7" alt="" />
</div>
<div class="fontbox">
<div class="fontboxtop"><b>Information 64px</b></div>
<div style="font-family: 'CPMono_v07Black';margin-left:20px;font-size:64px;color:black;float: left;display: inline; overflow: hidden;height:100px;">
 Quisque vitae urna sit amet ipsum lobortis iaculis volutpat sit amet nibh. 
</div>
<img src="images/fontboxbottom.gif" width="734" height="7" alt="" />
</div>
<div class="fontbox">
<div class="fontboxtop"><b>Information 32px</b></div>
<div style="font-family: 'CPMono_v07Black';margin-left:20px;font-size:30px;color:black;float: left;display: inline; overflow: hidden;height:60px;">
 Vivamus bibendum augue vitae mi imperdiet volutpat tempor tellus lacinia. Integer in sem et neque iaculis malesuada. 
</div>
<img src="images/fontboxbottom.gif" width="734" height="7" alt="" />
</div>
<div class="fontbox">
<div class="fontboxtop"><b>Information 16px</b></div>
<div style="font-family: 'CPMono_v07Black';margin-left:20px;font-size:16px;color:black;float: left;display: inline; overflow: hidden;">
 Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus erat elit, accumsan id lacinia in, vulputate auctor sapien. Phasellus euismod consequat magna, ut lobortis tellus semper sed. Fusce sollicitudin fermentum tortor, ut malesuada mauris aliquet fermentum. Maecenas luctus sapien vel turpis iaculis vitae commodo nibh cursus. Praesent vel suscipit orci. Praesent elit velit, bibendum at laoreet a, tristique non metus. Maecenas vitae vulputate justo. Aliquam velit ligula, scelerisque eget sagittis nec, tempus eu risus. 
</div>
<img src="images/fontboxbottom.gif" width="734" height="7" alt="" />
</div>
<div class="fontbox">
<div class="fontboxtop"><b>Information</b></div>
<div class="examplefont examplefontl" style="text-align: center;margin-left:20px;">
 <div><span class="defaultC">&#33;</span><span>&#33;</span></div><div><span class="defaultC">&#34;</span><span>&#34;</span></div><div><span class="defaultC">&#35;</span><span>&#35;</span></div><div><span class="defaultC">&#36;</span><span>&#36;</span></div><div><span class="defaultC">&#37;</span><span>&#37;</span></div><div><span class="defaultC">&#38;</span><span>&#38;</span></div><div><span class="defaultC">&#39;</span><span>&#39;</span></div><div><span class="defaultC">&#40;</span><span>&#40;</span></div><div><span class="defaultC">&#41;</span><span>&#41;</span></div><div><span class="defaultC">&#42;</span><span>&#42;</span></div><div><span class="defaultC">&#43;</span><span>&#43;</span></div><div><span class="defaultC">&#44;</span><span>&#44;</span></div><div><span class="defaultC">&#45;</span><span>&#45;</span></div><div><span class="defaultC">&#46;</span><span>&#46;</span></div><div><span class="defaultC">&#47;</span><span>&#47;</span></div><div><span class="defaultC">&#48;</span><span>&#48;</span></div><div><span class="defaultC">&#49;</span><span>&#49;</span></div><div><span class="defaultC">&#50;</span><span>&#50;</span></div><div><span class="defaultC">&#51;</span><span>&#51;</span></div><div><span class="defaultC">&#52;</span><span>&#52;</span></div><div><span class="defaultC">&#53;</span><span>&#53;</span></div><div><span class="defaultC">&#54;</span><span>&#54;</span></div><div><span class="defaultC">&#55;</span><span>&#55;</span></div><div><span class="defaultC">&#56;</span><span>&#56;</span></div><div><span class="defaultC">&#57;</span><span>&#57;</span></div><div><span class="defaultC">&#58;</span><span>&#58;</span></div><div><span class="defaultC">&#59;</span><span>&#59;</span></div><div><span class="defaultC">&#60;</span><span>&#60;</span></div><div><span class="defaultC">&#61;</span><span>&#61;</span></div><div><span class="defaultC">&#62;</span><span>&#62;</span></div><div><span class="defaultC">&#63;</span><span>&#63;</span></div><div><span class="defaultC">&#64;</span><span>&#64;</span></div><div><span class="defaultC">&#65;</span><span>&#65;</span></div><div><span class="defaultC">&#66;</span><span>&#66;</span></div><div><span class="defaultC">&#67;</span><span>&#67;</span></div><div><span class="defaultC">&#68;</span><span>&#68;</span></div><div><span class="defaultC">&#69;</span><span>&#69;</span></div><div><span class="defaultC">&#70;</span><span>&#70;</span></div><div><span class="defaultC">&#71;</span><span>&#71;</span></div><div><span class="defaultC">&#72;</span><span>&#72;</span></div><div><span class="defaultC">&#73;</span><span>&#73;</span></div><div><span class="defaultC">&#74;</span><span>&#74;</span></div><div><span class="defaultC">&#75;</span><span>&#75;</span></div><div><span class="defaultC">&#76;</span><span>&#76;</span></div><div><span class="defaultC">&#77;</span><span>&#77;</span></div><div><span class="defaultC">&#78;</span><span>&#78;</span></div><div><span class="defaultC">&#79;</span><span>&#79;</span></div><div><span class="defaultC">&#80;</span><span>&#80;</span></div><div><span class="defaultC">&#81;</span><span>&#81;</span></div><div><span class="defaultC">&#82;</span><span>&#82;</span></div><div><span class="defaultC">&#83;</span><span>&#83;</span></div><div><span class="defaultC">&#84;</span><span>&#84;</span></div><div><span class="defaultC">&#85;</span><span>&#85;</span></div><div><span class="defaultC">&#86;</span><span>&#86;</span></div><div><span class="defaultC">&#87;</span><span>&#87;</span></div><div><span class="defaultC">&#88;</span><span>&#88;</span></div><div><span class="defaultC">&#89;</span><span>&#89;</span></div><div><span class="defaultC">&#90;</span><span>&#90;</span></div><div><span class="defaultC">&#91;</span><span>&#91;</span></div><div><span class="defaultC">&#92;</span><span>&#92;</span></div><div><span class="defaultC">&#93;</span><span>&#93;</span></div><div><span class="defaultC">&#94;</span><span>&#94;</span></div><div><span class="defaultC">&#95;</span><span>&#95;</span></div><div><span class="defaultC">&#96;</span><span>&#96;</span></div><div><span class="defaultC">&#97;</span><span>&#97;</span></div><div><span class="defaultC">&#98;</span><span>&#98;</span></div><div><span class="defaultC">&#99;</span><span>&#99;</span></div><div><span class="defaultC">&#100;</span><span>&#100;</span></div><div><span class="defaultC">&#101;</span><span>&#101;</span></div><div><span class="defaultC">&#102;</span><span>&#102;</span></div><div><span class="defaultC">&#103;</span><span>&#103;</span></div><div><span class="defaultC">&#104;</span><span>&#104;</span></div><div><span class="defaultC">&#105;</span><span>&#105;</span></div><div><span class="defaultC">&#106;</span><span>&#106;</span></div><div><span class="defaultC">&#107;</span><span>&#107;</span></div><div><span class="defaultC">&#108;</span><span>&#108;</span></div><div><span class="defaultC">&#109;</span><span>&#109;</span></div><div><span class="defaultC">&#110;</span><span>&#110;</span></div><div><span class="defaultC">&#111;</span><span>&#111;</span></div><div><span class="defaultC">&#112;</span><span>&#112;</span></div><div><span class="defaultC">&#113;</span><span>&#113;</span></div><div><span class="defaultC">&#114;</span><span>&#114;</span></div><div><span class="defaultC">&#115;</span><span>&#115;</span></div><div><span class="defaultC">&#116;</span><span>&#116;</span></div><div><span class="defaultC">&#117;</span><span>&#117;</span></div><div><span class="defaultC">&#118;</span><span>&#118;</span></div><div><span class="defaultC">&#119;</span><span>&#119;</span></div><div><span class="defaultC">&#120;</span><span>&#120;</span></div><div><span class="defaultC">&#121;</span><span>&#121;</span></div><div><span class="defaultC">&#122;</span><span>&#122;</span></div><div><span class="defaultC">&#123;</span><span>&#123;</span></div><div><span class="defaultC">&#124;</span><span>&#124;</span></div><div><span class="defaultC">&#125;</span><span>&#125;</span></div><div><span class="defaultC">&#126;</span><span>&#126;</span></div><div><span class="defaultC">&#127;</span><span>&#127;</span></div><div><span class="defaultC">&#128;</span><span>&#128;</span></div><div><span class="defaultC">&#129;</span><span>&#129;</span></div><div><span class="defaultC">&#130;</span><span>&#130;</span></div><div><span class="defaultC">&#131;</span><span>&#131;</span></div><div><span class="defaultC">&#132;</span><span>&#132;</span></div><div><span class="defaultC">&#133;</span><span>&#133;</span></div><div><span class="defaultC">&#134;</span><span>&#134;</span></div><div><span class="defaultC">&#135;</span><span>&#135;</span></div><div><span class="defaultC">&#136;</span><span>&#136;</span></div><div><span class="defaultC">&#137;</span><span>&#137;</span></div><div><span class="defaultC">&#138;</span><span>&#138;</span></div><div><span class="defaultC">&#139;</span><span>&#139;</span></div><div><span class="defaultC">&#140;</span><span>&#140;</span></div><div><span class="defaultC">&#141;</span><span>&#141;</span></div><div><span class="defaultC">&#142;</span><span>&#142;</span></div><div><span class="defaultC">&#143;</span><span>&#143;</span></div><div><span class="defaultC">&#144;</span><span>&#144;</span></div><div><span class="defaultC">&#145;</span><span>&#145;</span></div><div><span class="defaultC">&#146;</span><span>&#146;</span></div><div><span class="defaultC">&#147;</span><span>&#147;</span></div><div><span class="defaultC">&#148;</span><span>&#148;</span></div><div><span class="defaultC">&#149;</span><span>&#149;</span></div><div><span class="defaultC">&#150;</span><span>&#150;</span></div><div><span class="defaultC">&#151;</span><span>&#151;</span></div><div><span class="defaultC">&#152;</span><span>&#152;</span></div><div><span class="defaultC">&#153;</span><span>&#153;</span></div><div><span class="defaultC">&#154;</span><span>&#154;</span></div><div><span class="defaultC">&#155;</span><span>&#155;</span></div><div><span class="defaultC">&#156;</span><span>&#156;</span></div><div><span class="defaultC">&#157;</span><span>&#157;</span></div><div><span class="defaultC">&#158;</span><span>&#158;</span></div><div><span class="defaultC">&#159;</span><span>&#159;</span></div><div><span class="defaultC">&#160;</span><span>&#160;</span></div><div><span class="defaultC">&#161;</span><span>&#161;</span></div><div><span class="defaultC">&#162;</span><span>&#162;</span></div><div><span class="defaultC">&#163;</span><span>&#163;</span></div><div><span class="defaultC">&#164;</span><span>&#164;</span></div><div><span class="defaultC">&#165;</span><span>&#165;</span></div><div><span class="defaultC">&#166;</span><span>&#166;</span></div><div><span class="defaultC">&#167;</span><span>&#167;</span></div><div><span class="defaultC">&#168;</span><span>&#168;</span></div><div><span class="defaultC">&#169;</span><span>&#169;</span></div><div><span class="defaultC">&#170;</span><span>&#170;</span></div><div><span class="defaultC">&#171;</span><span>&#171;</span></div><div><span class="defaultC">&#172;</span><span>&#172;</span></div><div><span class="defaultC">&#173;</span><span>&#173;</span></div><div><span class="defaultC">&#174;</span><span>&#174;</span></div><div><span class="defaultC">&#175;</span><span>&#175;</span></div><div><span class="defaultC">&#176;</span><span>&#176;</span></div><div><span class="defaultC">&#177;</span><span>&#177;</span></div><div><span class="defaultC">&#178;</span><span>&#178;</span></div><div><span class="defaultC">&#179;</span><span>&#179;</span></div><div><span class="defaultC">&#180;</span><span>&#180;</span></div><div><span class="defaultC">&#181;</span><span>&#181;</span></div><div><span class="defaultC">&#182;</span><span>&#182;</span></div><div><span class="defaultC">&#183;</span><span>&#183;</span></div><div><span class="defaultC">&#184;</span><span>&#184;</span></div><div><span class="defaultC">&#185;</span><span>&#185;</span></div><div><span class="defaultC">&#186;</span><span>&#186;</span></div><div><span class="defaultC">&#187;</span><span>&#187;</span></div><div><span class="defaultC">&#188;</span><span>&#188;</span></div><div><span class="defaultC">&#189;</span><span>&#189;</span></div><div><span class="defaultC">&#190;</span><span>&#190;</span></div><div><span class="defaultC">&#191;</span><span>&#191;</span></div><div><span class="defaultC">&#192;</span><span>&#192;</span></div><div><span class="defaultC">&#193;</span><span>&#193;</span></div><div><span class="defaultC">&#194;</span><span>&#194;</span></div><div><span class="defaultC">&#195;</span><span>&#195;</span></div><div><span class="defaultC">&#196;</span><span>&#196;</span></div><div><span class="defaultC">&#197;</span><span>&#197;</span></div><div><span class="defaultC">&#198;</span><span>&#198;</span></div><div><span class="defaultC">&#199;</span><span>&#199;</span></div><div><span class="defaultC">&#200;</span><span>&#200;</span></div><div><span class="defaultC">&#201;</span><span>&#201;</span></div><div><span class="defaultC">&#202;</span><span>&#202;</span></div><div><span class="defaultC">&#203;</span><span>&#203;</span></div><div><span class="defaultC">&#204;</span><span>&#204;</span></div><div><span class="defaultC">&#205;</span><span>&#205;</span></div><div><span class="defaultC">&#206;</span><span>&#206;</span></div><div><span class="defaultC">&#207;</span><span>&#207;</span></div><div><span class="defaultC">&#208;</span><span>&#208;</span></div><div><span class="defaultC">&#209;</span><span>&#209;</span></div><div><span class="defaultC">&#210;</span><span>&#210;</span></div><div><span class="defaultC">&#211;</span><span>&#211;</span></div><div><span class="defaultC">&#212;</span><span>&#212;</span></div><div><span class="defaultC">&#213;</span><span>&#213;</span></div><div><span class="defaultC">&#214;</span><span>&#214;</span></div><div><span class="defaultC">&#215;</span><span>&#215;</span></div><div><span class="defaultC">&#216;</span><span>&#216;</span></div><div><span class="defaultC">&#217;</span><span>&#217;</span></div><div><span class="defaultC">&#218;</span><span>&#218;</span></div><div><span class="defaultC">&#219;</span><span>&#219;</span></div><div><span class="defaultC">&#220;</span><span>&#220;</span></div><div><span class="defaultC">&#221;</span><span>&#221;</span></div><div><span class="defaultC">&#222;</span><span>&#222;</span></div><div><span class="defaultC">&#223;</span><span>&#223;</span></div><div><span class="defaultC">&#224;</span><span>&#224;</span></div><div><span class="defaultC">&#225;</span><span>&#225;</span></div><div><span class="defaultC">&#226;</span><span>&#226;</span></div><div><span class="defaultC">&#227;</span><span>&#227;</span></div><div><span class="defaultC">&#228;</span><span>&#228;</span></div><div><span class="defaultC">&#229;</span><span>&#229;</span></div><div><span class="defaultC">&#230;</span><span>&#230;</span></div><div><span class="defaultC">&#231;</span><span>&#231;</span></div><div><span class="defaultC">&#232;</span><span>&#232;</span></div><div><span class="defaultC">&#233;</span><span>&#233;</span></div><div><span class="defaultC">&#234;</span><span>&#234;</span></div><div><span class="defaultC">&#235;</span><span>&#235;</span></div><div><span class="defaultC">&#236;</span><span>&#236;</span></div><div><span class="defaultC">&#237;</span><span>&#237;</span></div><div><span class="defaultC">&#238;</span><span>&#238;</span></div><div><span class="defaultC">&#239;</span><span>&#239;</span></div><div><span class="defaultC">&#240;</span><span>&#240;</span></div><div><span class="defaultC">&#241;</span><span>&#241;</span></div><div><span class="defaultC">&#242;</span><span>&#242;</span></div><div><span class="defaultC">&#243;</span><span>&#243;</span></div><div><span class="defaultC">&#244;</span><span>&#244;</span></div><div><span class="defaultC">&#245;</span><span>&#245;</span></div><div><span class="defaultC">&#246;</span><span>&#246;</span></div><div><span class="defaultC">&#247;</span><span>&#247;</span></div><div><span class="defaultC">&#248;</span><span>&#248;</span></div><div><span class="defaultC">&#249;</span><span>&#249;</span></div><div><span class="defaultC">&#250;</span><span>&#250;</span></div><div><span class="defaultC">&#251;</span><span>&#251;</span></div><div><span class="defaultC">&#252;</span><span>&#252;</span></div><div><span class="defaultC">&#253;</span><span>&#253;</span></div><div><span class="defaultC">&#254;</span><span>&#254;</span></div><div><span class="defaultC">&#255;</span><span>&#255;</span></div> 
</div>
<img src="images/fontboxbottom.gif" width="734" height="7" alt="" />
</div>
<div class="fontbox">
<div class="fontboxtop"><b>Installing Webfonts</b></div>
<div style="text-align: left;margin-left:20px;color: black;font-size:15px;line-height:200%">
1. Upload the files from this zip to your domain.<br />
2. Add this code to your website:<br />
<code>
@font-face {
    font-family: 'CPMono_v07Black';
    src:url('CPMono_v07Black.ttf.woff') format('woff'),
        url('CPMono_v07Black.ttf.svg#CPMono_v07Black') format('svg'),
        url('CPMono_v07Black.ttf.eot'),
        url('CPMono_v07Black.ttf.eot?#iefix') format('embedded-opentype'); 
        font-weight: normal;
        font-style: normal;
}
</code>
3. Integrate the fonts into your CSS:<br />
Add the font name to your CSS styles. For example:
<code>
h1 { 
   font-family: 'CPMono_v07Black';
}  
</code>
</div>
<img src="images/fontboxbottom.gif" width="734" height="7" alt="" />
</div>
<div class="fontbox">
<div class="fontboxtop"><b>Troubleshooting Webfonts</b></div>
<div style="text-align: left;margin-left:20px;color: black;font-size:15px;line-height:200%">
1. You may be using the fonts on different domain or subdomain.<Br />
2. Check if you have linked the fonts properly in the CSS.<Br />
</div>
<img src="images/fontboxbottom.gif" width="734" height="7" alt="" />
</div>
</div>
</div>
<div id="footer">
<div id="foot">
<div id="copyright" style="font-size:11px;color:white;">&copy; - <a href="http://www.ffonts.net" title="Free Fonts" style="color:white;">Free Fonts by www.FFonts.net</a> - </div>
</div>
</div>

</body>
</html>